('/Users/shahidster/S2-report-sniffer/backend/dist/s2rs-backend',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/shahidster/S2-report-sniffer/backend/build/s2rs-backend/s2rs-backend.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/shahidster/S2-report-sniffer/backend/build/s2rs-backend/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/shahidster/S2-report-sniffer/backend/build/s2rs-backend/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/shahidster/S2-report-sniffer/backend/build/s2rs-backend/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/shahidster/S2-report-sniffer/backend/build/s2rs-backend/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/shahidster/S2-report-sniffer/backend/build/s2rs-backend/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('desktop_entry',
   '/Users/shahidster/S2-report-sniffer/backend/desktop_entry.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/_cffi_backend.cpython-314-darwin.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/charset_normalizer/cd.cpython-314-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/charset_normalizer/md.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/_imagingft.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/_imaging.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy/_core/_multiarray_tests.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy/_core/_multiarray_umath.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy/linalg/_umath_linalg.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy/random/mtrand.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy/random/bit_generator.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy/random/_sfc64.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy/random/_philox.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy/random/_pcg64.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy/random/_mt19937.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy/random/_generator.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy/random/_common.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy/random/_bounded_integers.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy/fft/_pocketfft_umath.cpython-314-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/yaml/_yaml.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/_webp.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/_imagingtk.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/_avif.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/_imagingcms.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/_imagingmath.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   'EXTENSION'),
  ('wrapt/_wrappers.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/wrapt/_wrappers.cpython-314-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/websockets/speedups.cpython-314-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/pydantic_core/_pydantic_core.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zoneinfo.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zoneinfo.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-314-darwin.so',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/watchfiles/_rust_notify.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sqlite3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sqlite3.cpython-314-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libsqlite3.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   'BINARY'),
  ('backend/.env.example',
   '/Users/shahidster/S2-report-sniffer/backend/.env.example',
   'DATA'),
  ('backend/.pytest_cache/.gitignore',
   '/Users/shahidster/S2-report-sniffer/backend/.pytest_cache/.gitignore',
   'DATA'),
  ('backend/.pytest_cache/CACHEDIR.TAG',
   '/Users/shahidster/S2-report-sniffer/backend/.pytest_cache/CACHEDIR.TAG',
   'DATA'),
  ('backend/.pytest_cache/README.md',
   '/Users/shahidster/S2-report-sniffer/backend/.pytest_cache/README.md',
   'DATA'),
  ('backend/.pytest_cache/v/cache/lastfailed',
   '/Users/shahidster/S2-report-sniffer/backend/.pytest_cache/v/cache/lastfailed',
   'DATA'),
  ('backend/.pytest_cache/v/cache/nodeids',
   '/Users/shahidster/S2-report-sniffer/backend/.pytest_cache/v/cache/nodeids',
   'DATA'),
  ('backend/__pycache__/conftest.cpython-314-pytest-9.0.2.pyc',
   '/Users/shahidster/S2-report-sniffer/backend/__pycache__/conftest.cpython-314-pytest-9.0.2.pyc',
   'DATA'),
  ('backend/__pycache__/glean_mcp.cpython-314.pyc',
   '/Users/shahidster/S2-report-sniffer/backend/__pycache__/glean_mcp.cpython-314.pyc',
   'DATA'),
  ('backend/__pycache__/monitoring.cpython-314.pyc',
   '/Users/shahidster/S2-report-sniffer/backend/__pycache__/monitoring.cpython-314.pyc',
   'DATA'),
  ('backend/__pycache__/parsers.cpython-314.pyc',
   '/Users/shahidster/S2-report-sniffer/backend/__pycache__/parsers.cpython-314.pyc',
   'DATA'),
  ('backend/__pycache__/server.cpython-314.pyc',
   '/Users/shahidster/S2-report-sniffer/backend/__pycache__/server.cpython-314.pyc',
   'DATA'),
  ('backend/__pycache__/storage.cpython-314.pyc',
   '/Users/shahidster/S2-report-sniffer/backend/__pycache__/storage.cpython-314.pyc',
   'DATA'),
  ('backend/__pycache__/superchecker.cpython-314.pyc',
   '/Users/shahidster/S2-report-sniffer/backend/__pycache__/superchecker.cpython-314.pyc',
   'DATA'),
  ('backend/__pycache__/test_api_smoke.cpython-314-pytest-9.0.2.pyc',
   '/Users/shahidster/S2-report-sniffer/backend/__pycache__/test_api_smoke.cpython-314-pytest-9.0.2.pyc',
   'DATA'),
  ('backend/__pycache__/test_parsers.cpython-314-pytest-9.0.2.pyc',
   '/Users/shahidster/S2-report-sniffer/backend/__pycache__/test_parsers.cpython-314-pytest-9.0.2.pyc',
   'DATA'),
  ('backend/__pycache__/test_superchecker.cpython-314-pytest-9.0.2.pyc',
   '/Users/shahidster/S2-report-sniffer/backend/__pycache__/test_superchecker.cpython-314-pytest-9.0.2.pyc',
   'DATA'),
  ('backend/__pycache__/validators.cpython-314.pyc',
   '/Users/shahidster/S2-report-sniffer/backend/__pycache__/validators.cpython-314.pyc',
   'DATA'),
  ('backend/alembic.ini',
   '/Users/shahidster/S2-report-sniffer/backend/alembic.ini',
   'DATA'),
  ('backend/alembic/README',
   '/Users/shahidster/S2-report-sniffer/backend/alembic/README',
   'DATA'),
  ('backend/alembic/env.py',
   '/Users/shahidster/S2-report-sniffer/backend/alembic/env.py',
   'DATA'),
  ('backend/alembic/script.py.mako',
   '/Users/shahidster/S2-report-sniffer/backend/alembic/script.py.mako',
   'DATA'),
  ('backend/conftest.py',
   '/Users/shahidster/S2-report-sniffer/backend/conftest.py',
   'DATA'),
  ('backend/desktop_entry.py',
   '/Users/shahidster/S2-report-sniffer/backend/desktop_entry.py',
   'DATA'),
  ('backend/glean_mcp.py',
   '/Users/shahidster/S2-report-sniffer/backend/glean_mcp.py',
   'DATA'),
  ('backend/gunicorn_conf.py',
   '/Users/shahidster/S2-report-sniffer/backend/gunicorn_conf.py',
   'DATA'),
  ('backend/investigation_flows.py',
   '/Users/shahidster/S2-report-sniffer/backend/investigation_flows.py',
   'DATA'),
  ('backend/migrations/001_add_recommendations_metadata.py',
   '/Users/shahidster/S2-report-sniffer/backend/migrations/001_add_recommendations_metadata.py',
   'DATA'),
  ('backend/migrations/README.txt',
   '/Users/shahidster/S2-report-sniffer/backend/migrations/README.txt',
   'DATA'),
  ('backend/migrations_runner.py',
   '/Users/shahidster/S2-report-sniffer/backend/migrations_runner.py',
   'DATA'),
  ('backend/monitoring.py',
   '/Users/shahidster/S2-report-sniffer/backend/monitoring.py',
   'DATA'),
  ('backend/parsers.py',
   '/Users/shahidster/S2-report-sniffer/backend/parsers.py',
   'DATA'),
  ('backend/requirements-audit.txt',
   '/Users/shahidster/S2-report-sniffer/backend/requirements-audit.txt',
   'DATA'),
  ('backend/requirements-dev.txt',
   '/Users/shahidster/S2-report-sniffer/backend/requirements-dev.txt',
   'DATA'),
  ('backend/requirements.txt',
   '/Users/shahidster/S2-report-sniffer/backend/requirements.txt',
   'DATA'),
  ('backend/rollback_runner.py',
   '/Users/shahidster/S2-report-sniffer/backend/rollback_runner.py',
   'DATA'),
  ('backend/s2rs-backend.spec',
   '/Users/shahidster/S2-report-sniffer/backend/s2rs-backend.spec',
   'DATA'),
  ('backend/s3_client.py',
   '/Users/shahidster/S2-report-sniffer/backend/s3_client.py',
   'DATA'),
  ('backend/server.py',
   '/Users/shahidster/S2-report-sniffer/backend/server.py',
   'DATA'),
  ('backend/storage.py',
   '/Users/shahidster/S2-report-sniffer/backend/storage.py',
   'DATA'),
  ('backend/superchecker.py',
   '/Users/shahidster/S2-report-sniffer/backend/superchecker.py',
   'DATA'),
  ('backend/test_api_smoke.py',
   '/Users/shahidster/S2-report-sniffer/backend/test_api_smoke.py',
   'DATA'),
  ('backend/test_collect_kube.py',
   '/Users/shahidster/S2-report-sniffer/backend/test_collect_kube.py',
   'DATA'),
  ('backend/test_correlation.py',
   '/Users/shahidster/S2-report-sniffer/backend/test_correlation.py',
   'DATA'),
  ('backend/test_db_migration.py',
   '/Users/shahidster/S2-report-sniffer/backend/test_db_migration.py',
   'DATA'),
  ('backend/test_glean_stdio.py',
   '/Users/shahidster/S2-report-sniffer/backend/test_glean_stdio.py',
   'DATA'),
  ('backend/test_helpers.py',
   '/Users/shahidster/S2-report-sniffer/backend/test_helpers.py',
   'DATA'),
  ('backend/test_hostinger_vps.py',
   '/Users/shahidster/S2-report-sniffer/backend/test_hostinger_vps.py',
   'DATA'),
  ('backend/test_monitoring.py',
   '/Users/shahidster/S2-report-sniffer/backend/test_monitoring.py',
   'DATA'),
  ('backend/test_parsers.py',
   '/Users/shahidster/S2-report-sniffer/backend/test_parsers.py',
   'DATA'),
  ('backend/test_parsers_integration.py',
   '/Users/shahidster/S2-report-sniffer/backend/test_parsers_integration.py',
   'DATA'),
  ('backend/test_s3_storage.py',
   '/Users/shahidster/S2-report-sniffer/backend/test_s3_storage.py',
   'DATA'),
  ('backend/test_server_endpoints.py',
   '/Users/shahidster/S2-report-sniffer/backend/test_server_endpoints.py',
   'DATA'),
  ('backend/test_superchecker.py',
   '/Users/shahidster/S2-report-sniffer/backend/test_superchecker.py',
   'DATA'),
  ('backend/test_upload_success.py',
   '/Users/shahidster/S2-report-sniffer/backend/test_upload_success.py',
   'DATA'),
  ('backend/test_validators.py',
   '/Users/shahidster/S2-report-sniffer/backend/test_validators.py',
   'DATA'),
  ('backend/test_zip_parsing_variants.py',
   '/Users/shahidster/S2-report-sniffer/backend/test_zip_parsing_variants.py',
   'DATA'),
  ('backend/test_zip_upload_edge_cases.py',
   '/Users/shahidster/S2-report-sniffer/backend/test_zip_upload_edge_cases.py',
   'DATA'),
  ('backend/validators.py',
   '/Users/shahidster/S2-report-sniffer/backend/validators.py',
   'DATA'),
  ('cryptography-46.0.6.dist-info/REQUESTED',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/cryptography-46.0.6.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-46.0.6.dist-info/METADATA',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/cryptography-46.0.6.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.6.dist-info/RECORD',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/cryptography-46.0.6.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.6.dist-info/licenses/LICENSE.BSD',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/cryptography-46.0.6.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.6.dist-info/INSTALLER',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/cryptography-46.0.6.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.6.dist-info/licenses/LICENSE.APACHE',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/cryptography-46.0.6.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.6.dist-info/licenses/LICENSE',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/cryptography-46.0.6.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.6.dist-info/WHEEL',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/cryptography-46.0.6.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info/RECORD',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/importlib_metadata-9.0.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info/top_level.txt',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/importlib_metadata-9.0.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info/METADATA',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/importlib_metadata-9.0.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info/INSTALLER',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/importlib_metadata-9.0.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info/WHEEL',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/importlib_metadata-9.0.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info/licenses/LICENSE',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/importlib_metadata-9.0.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info/REQUESTED',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/importlib_metadata-9.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/opt/homebrew/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/certifi/py.typed',
   'DATA'),
  ('limits/resources/redis/lua_scripts/sliding_window.lua',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/limits/resources/redis/lua_scripts/sliding_window.lua',
   'DATA'),
  ('limits/_version.pyi',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/limits/_version.pyi',
   'DATA'),
  ('limits/resources/redis/lua_scripts/moving_window.lua',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/limits/resources/redis/lua_scripts/moving_window.lua',
   'DATA'),
  ('limits/resources/redis/lua_scripts/incr_expire.lua',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/limits/resources/redis/lua_scripts/incr_expire.lua',
   'DATA'),
  ('limits/py.typed',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/limits/py.typed',
   'DATA'),
  ('limits/resources/redis/lua_scripts/acquire_sliding_window.lua',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/limits/resources/redis/lua_scripts/acquire_sliding_window.lua',
   'DATA'),
  ('limits/resources/redis/lua_scripts/clear_keys.lua',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/limits/resources/redis/lua_scripts/clear_keys.lua',
   'DATA'),
  ('limits/resources/redis/lua_scripts/acquire_moving_window.lua',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/limits/resources/redis/lua_scripts/acquire_moving_window.lua',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info/RECORD',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/email_validator-2.3.0.dist-info/RECORD',
   'DATA'),
  ('attrs-26.1.0.dist-info/REQUESTED',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/attrs-26.1.0.dist-info/REQUESTED',
   'DATA'),
  ('attrs-26.1.0.dist-info/INSTALLER',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/attrs-26.1.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/top_level.txt',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info/entry_points.txt',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/entry_points.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/LICENSE.txt',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/INSTALLER',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/REQUESTED',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info/licenses/LICENSE',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/email_validator-2.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info/licenses/LICENSE',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info/entry_points.txt',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/WHEEL',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info/INSTALLER',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info/WHEEL',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/attrs-26.1.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info/RECORD',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/attrs-26.1.0.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/ma/LICENSE',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info/WHEEL',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.3.dist-info/METADATA',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/METADATA',
   'DATA'),
  ('websockets-16.0.dist-info/REQUESTED',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info/METADATA',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/attrs-26.1.0.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info/METADATA',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info/top_level.txt',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/email_validator-2.3.0.dist-info/top_level.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/RECORD',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info/INSTALLER',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/email_validator-2.3.0.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('websockets-16.0.dist-info/RECORD',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/LICENSE.md',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('email_validator-2.3.0.dist-info/METADATA',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/email_validator-2.3.0.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('email_validator-2.3.0.dist-info/REQUESTED',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/email_validator-2.3.0.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('email_validator-2.3.0.dist-info/WHEEL',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/email_validator-2.3.0.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info/licenses/LICENSE',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/attrs-26.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info/entry_points.txt',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/email_validator-2.3.0.dist-info/entry_points.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/REQUESTED',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info/REQUESTED',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/REQUESTED',
   'DATA'),
  ('base_library.zip',
   '/Users/shahidster/S2-report-sniffer/backend/build/s2rs-backend/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libbrotlidec.1.2.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.2.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],
 [],
 False,
 False,
 1779142523,
 [('runw',
   '/Users/shahidster/S2-report-sniffer/.venv/lib/python3.14/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/Python')
